


.scrollBar::-webkit-scrollbar {
  width: 9px;
  height: 6px;
}

.scrollBar::-webkit-scrollbar-thumb {
  border-radius: 6px;
  box-shadow: inset 0 0 5px rgba(144, 147, 153, 0.5);
  -webkit-box-shadow: inset 0 0 5px rgba(144, 147, 153, 0.5);
  background: rgb(228, 227, 227);
}

.scrollBar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(144, 147, 153, 0.5);
  -webkit-box-shadow: inset 0 0 5px rgba(144, 147, 153, 0.5);
  border-radius: 6px;
  background: #fff;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.box-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.align-center {
  display: flex;
  align-items: center;
}

.jus-center {
  display: flex;
  justify-content: center;
}

.jus-end {
  display: flex;
  justify-content: flex-end;
}

.jus-between {
  display: flex;
  justify-content: space-between;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.flex3 {
  flex: 3;
}

.flex4 {
  flex: 4;
}
